
spring.jpa.hibernate.ddl-auto=update
spring.jpa.gene-sql=true
spring.jpa.proprate-ddl=true
spring.jpa.showerties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasourcedriver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource..url=jdbc:mysql://localhost:3306/ecommerece
spring.datasource.username=root
spring.datasource.password=mubasher327
spring.jpa.open-in-view=false

